{
    "env":{
        "PORT":3000,
        "JWT_KEY":"secretkey",
        "password":"",
        "base":"mongodb+srv://vidit:",
        "final":"@recruitmentapp-vutgm.mongodb.net/test?retryWrites=true&w=majority"
    }
}